-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-11-2018 a las 21:11:58
-- Versión del servidor: 10.1.32-MariaDB
-- Versión de PHP: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `newlafarnet`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apps`
--

CREATE TABLE `apps` (
  `id` int(11) NOT NULL,
  `code` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `url` varchar(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `appname` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `appdescription` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `appicon` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `usuario_creacion` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `apps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `id_super_area` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `areas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `buttons_item_apps`
--

CREATE TABLE `buttons_item_apps` (
  `id` int(11) NOT NULL,
  `itemid` int(11) DEFAULT NULL,
  `butonName` varchar(70) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `buttons_item_apps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `buttons_item_app_users`
--

CREATE TABLE `buttons_item_app_users` (
  `id` int(11) NOT NULL,
  `userid` varchar(45) DEFAULT NULL,
  `buttonid` int(11) DEFAULT NULL,
  `buttonActivo` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `buttons_item_app_users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos`
--

CREATE TABLE `cargos` (
  `id` int(11) NOT NULL,
  `nombre_cargo` varchar(50) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `id` int(11) NOT NULL,
  `nombre_estado` varchar(50) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `etapas_proceso`
--

CREATE TABLE `etapas_proceso` (
  `id_etapa_proceso` int(11) NOT NULL,
  `id_proceso` int(11) NOT NULL DEFAULT '1',
  `id_area` int(11) NOT NULL DEFAULT '1',
  `nombre_etapa` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `etapas_proceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gh_dependiente_supervisor`
--

CREATE TABLE `gh_dependiente_supervisor` (
  `id` int(11) NOT NULL,
  `id_dependiente` varchar(50) DEFAULT NULL,
  `id_supervisor` varchar(50) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gh_dependiente_supervisor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gh_horas_extras`
--

CREATE TABLE `gh_horas_extras` (
  `id` int(11) NOT NULL,
  `id_dependiente` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `id_turno` int(11) DEFAULT NULL,
  `refrigerio` varchar(10) DEFAULT NULL,
  `pasajes` varchar(10) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gh_horas_extras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gh_turno`
--

CREATE TABLE `gh_turno` (
  `id_turno` int(11) NOT NULL,
  `turno` varchar(45) DEFAULT NULL,
  `estado_turno` int(11) DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gh_turno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `higrotermometro`
--

CREATE TABLE `higrotermometro` (
  `id_correccion` int(11) NOT NULL,
  `codigo_area` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  `codigo_instrumento` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `nombre_instrumento` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `numero_certificado` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ipt_1` double DEFAULT NULL,
  `ipt_2` double DEFAULT NULL,
  `ipt_3` double DEFAULT NULL,
  `ipt_4` double DEFAULT NULL,
  `ipt_5` double DEFAULT NULL,
  `ct_1` double DEFAULT NULL,
  `ct_2` double DEFAULT NULL,
  `ct_3` double DEFAULT NULL,
  `ct_4` double DEFAULT NULL,
  `ct_5` double DEFAULT NULL,
  `tempHR1` double DEFAULT NULL,
  `tempHR2` double DEFAULT NULL,
  `tempHR3` double DEFAULT NULL,
  `iphr_1_1` double DEFAULT NULL,
  `iphr_1_2` double DEFAULT NULL,
  `iphr_1_3` double DEFAULT NULL,
  `iphr_1_4` double DEFAULT NULL,
  `iphr_1_5` double DEFAULT NULL,
  `chr_1_1` double DEFAULT NULL,
  `chr_1_2` double DEFAULT NULL,
  `chr_1_3` double DEFAULT NULL,
  `chr_1_4` double DEFAULT NULL,
  `chr_1_5` double DEFAULT NULL,
  `iphr_2_1` double DEFAULT NULL,
  `iphr_2_2` double DEFAULT NULL,
  `iphr_2_3` double DEFAULT NULL,
  `iphr_2_4` double DEFAULT NULL,
  `iphr_2_5` double DEFAULT NULL,
  `chr_2_1` double DEFAULT NULL,
  `chr_2_2` double DEFAULT NULL,
  `chr_2_3` double DEFAULT NULL,
  `chr_2_4` double DEFAULT NULL,
  `chr_2_5` double DEFAULT NULL,
  `iphr_3_1` double DEFAULT NULL,
  `iphr_3_2` double DEFAULT NULL,
  `iphr_3_3` double DEFAULT NULL,
  `iphr_3_4` double DEFAULT NULL,
  `iphr_3_5` double DEFAULT NULL,
  `chr_3_1` double DEFAULT NULL,
  `chr_3_2` double DEFAULT NULL,
  `chr_3_3` double DEFAULT NULL,
  `chr_3_4` double DEFAULT NULL,
  `chr_3_5` double DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_creacion` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `higrotermometro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_apps`
--

CREATE TABLE `item_apps` (
  `id` int(11) NOT NULL,
  `url` varchar(45) NOT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `app_id` int(11) DEFAULT NULL,
  `itemName` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `tipo` char(1) DEFAULT 'm',
  `id_mother` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `item_apps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `item_app_user`
--

CREATE TABLE `item_app_user` (
  `id` int(11) NOT NULL,
  `userid` varchar(45) NOT NULL,
  `itemid` varchar(15) NOT NULL,
  `lectura` int(11) DEFAULT NULL,
  `escritura` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `item_app_user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_auditoria`
--

CREATE TABLE `log_auditoria` (
  `id` int(11) NOT NULL,
  `tabla` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `llavePrimaria` int(11) DEFAULT NULL,
  `campo` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `valorAnterior` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `valorNuevo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `tipoTransaccion` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `fechaTransaccion` datetime DEFAULT NULL,
  `usuario` varchar(30) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `log_auditoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `monitoreo_thr_proceso`
--

CREATE TABLE `monitoreo_thr_proceso` (
  `id_monitoreo_thr_proceso` int(11) NOT NULL,
  `id_seccion` int(11) NOT NULL,
  `id_etapa` int(11) NOT NULL,
  `lote` varchar(20) NOT NULL,
  `codigo_producto` varchar(20) NOT NULL,
  `nombre_producto` varchar(200) NOT NULL,
  `hora` time NOT NULL,
  `fecha` date DEFAULT NULL,
  `temperatura_original` double DEFAULT NULL,
  `humedad_relativa_original` double DEFAULT NULL,
  `temperatura_corregido` double DEFAULT NULL,
  `humedad_relativa_corregido` double DEFAULT NULL,
  `higroscopico` varchar(10) NOT NULL,
  `username` varchar(25) CHARACTER SET utf8 NOT NULL,
  `estado` int(11) NOT NULL,
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `monitoreo_thr_proceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `publicacion`
--

CREATE TABLE `publicacion` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) DEFAULT NULL,
  `nombreAdjunto` varchar(150) DEFAULT NULL,
  `extension` varchar(20) DEFAULT NULL,
  `usuarioPublicacion` varchar(20) DEFAULT NULL,
  `idTipo` int(11) DEFAULT NULL,
  `fechaPublicacion` datetime DEFAULT NULL,
  `fechaCaduca` datetime DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `publicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regional`
--

CREATE TABLE `regional` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `codigo_regional` varchar(3) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `regional`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id_rol` int(11) NOT NULL,
  `nombre_rol` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `codigo_app` varchar(30) DEFAULT NULL,
  `descripcion` varchar(150) CHARACTER SET utf8 DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_analistas`
--

CREATE TABLE `sacc_analistas` (
  `id_analista` int(11) NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `grado` varchar(5) DEFAULT NULL,
  `especialidad` varchar(50) DEFAULT NULL,
  `id_firma` varchar(20) DEFAULT NULL,
  `rol` varchar(45) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_analistas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_certificado_analisis`
--

CREATE TABLE `sacc_certificado_analisis` (
  `id_certificado_analisis` int(11) NOT NULL,
  `codigo_certificado` varchar(50) NOT NULL,
  `codigo_analista` varchar(50) NOT NULL,
  `protocolo` varchar(50) NOT NULL,
  `fecha_analisis` datetime NOT NULL,
  `lote` varchar(30) NOT NULL,
  `fecha_fabricacion` datetime DEFAULT NULL,
  `fecha_vencimiento` datetime DEFAULT NULL,
  `cantidad_fabricada` varchar(50) DEFAULT NULL,
  `cantidad_liberada` varchar(50) DEFAULT NULL,
  `tipo_certificado` varchar(50) DEFAULT NULL,
  `tipo_clasificacion_producto` varchar(50) DEFAULT NULL,
  `codigo_producto` varchar(50) DEFAULT NULL,
  `dictamen` varchar(20) NOT NULL,
  `presentacion` varchar(300) DEFAULT NULL,
  `conservacionyalm` varchar(300) DEFAULT NULL,
  `referencias` varchar(300) DEFAULT NULL,
  `observaciones` varchar(300) DEFAULT NULL,
  `tipo_impresion` varchar(20) NOT NULL,
  `nombre_producto` varchar(100) NOT NULL,
  `concentracion` varchar(200) NOT NULL,
  `forma_farmaceutica` varchar(50) NOT NULL,
  `nombre_proveedor` varchar(400) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `nombre_fabricante` varchar(200) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_certificado_analisis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_certificado_caracteristica`
--

CREATE TABLE `sacc_certificado_caracteristica` (
  `id_certificado_caracteristica` int(11) NOT NULL,
  `codigo_certificado` varchar(50) NOT NULL,
  `codigo_producto` varchar(50) NOT NULL,
  `id_caracteristica` varchar(50) DEFAULT NULL,
  `especificacion` varchar(200) DEFAULT NULL,
  `resultado` varchar(200) DEFAULT NULL,
  `estado` varchar(20) DEFAULT '0',
  `tipo_caracteristica` varchar(20) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `orden` int(11) DEFAULT '1000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_certificado_caracteristica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_clasificacion_caracteristicas`
--

CREATE TABLE `sacc_clasificacion_caracteristicas` (
  `id_clasificacion_caracteristica` int(11) NOT NULL,
  `id_tipo_clasificacion` varchar(1) NOT NULL,
  `id_caracteristica` varchar(50) DEFAULT NULL,
  `tipo_caracteristica` varchar(50) DEFAULT NULL,
  `estado` varchar(20) DEFAULT '0',
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_clasificacion_caracteristicas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_detalle_ingresos`
--

CREATE TABLE `sacc_detalle_ingresos` (
  `id_detalle_ingreso` int(11) NOT NULL,
  `cod_ingreso` varchar(30) NOT NULL,
  `cod_producto` varchar(30) DEFAULT NULL,
  `cantidad` float DEFAULT '0',
  `lote` varchar(30) DEFAULT 'S/L',
  `fecha_vencimiento` date DEFAULT '0000-00-00',
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_detalle_ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_fabricante`
--

CREATE TABLE `sacc_fabricante` (
  `id_fabricante` int(11) NOT NULL,
  `nombre_fabricante` varchar(300) CHARACTER SET utf8 DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_fabricante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_ingresos`
--

CREATE TABLE `sacc_ingresos` (
  `id_ingreso` int(11) NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `fecha` varchar(50) DEFAULT NULL,
  `glosa` varchar(200) DEFAULT NULL,
  `id_proveedor` varchar(20) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_productos_analisis_microbiologico`
--

CREATE TABLE `sacc_productos_analisis_microbiologico` (
  `id_analisis_microbiologico` int(11) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `tipo` int(11) DEFAULT NULL,
  `estado` varchar(20) DEFAULT '0',
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `orden` int(11) DEFAULT '1000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_productos_analisis_microbiologico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_productos_analisis_quimico`
--

CREATE TABLE `sacc_productos_analisis_quimico` (
  `id_analisis_quimico` int(11) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `tipo` int(11) DEFAULT NULL,
  `estado` varchar(20) DEFAULT '0',
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `orden` int(11) DEFAULT '1000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_productos_analisis_quimico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_productos_caracteristicas_fisicas`
--

CREATE TABLE `sacc_productos_caracteristicas_fisicas` (
  `id_caracteristicas_fisicas` int(11) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `tipo` int(11) DEFAULT NULL,
  `estado` varchar(20) DEFAULT '0',
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `orden` int(11) DEFAULT '1000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_productos_caracteristicas_fisicas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_productos_clasificacion`
--

CREATE TABLE `sacc_productos_clasificacion` (
  `id_clasificacion` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `estado` varchar(20) DEFAULT '0',
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_productos_clasificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sacc_productos_especificacion`
--

CREATE TABLE `sacc_productos_especificacion` (
  `id_productos_especificacion` int(11) NOT NULL,
  `codigo_producto` varchar(50) NOT NULL,
  `id_caracteristica` varchar(50) DEFAULT NULL,
  `especificacion` varchar(200) DEFAULT NULL,
  `estado` varchar(20) DEFAULT '0',
  `tipo_caracteristica` varchar(20) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sacc_productos_especificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

CREATE TABLE `seccion` (
  `id_seccion` int(11) NOT NULL,
  `id_area` int(11) NOT NULL,
  `nombre_seccion` varchar(50) NOT NULL,
  `codigo_usado` varchar(30) NOT NULL,
  `thr` int(3) NOT NULL,
  `estado` int(3) NOT NULL DEFAULT '1',
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `super_area`
--

CREATE TABLE `super_area` (
  `id_super_area` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `super_area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopublicacion`
--

CREATE TABLE `tipopublicacion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `usuario_creacion` varchar(20) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipopublicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `userid` int(11) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email_address` varchar(50) DEFAULT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `id_cargo` int(11) DEFAULT NULL,
  `id_regional` int(11) DEFAULT NULL,
  `id_grupo` int(11) DEFAULT NULL,
  `id_superior` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  `foto` varchar(50) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(30) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(30) DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_super_area` int(11) DEFAULT '6'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `users`
--


--
-- Disparadores `users`
--
DELIMITER $$
CREATE TRIGGER `logLafarnetUserInsert` AFTER INSERT ON `users` FOR EACH ROW BEGIN
    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'first_name', NULL, NEW.first_name, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'last_name', NULL, NEW.last_name, 'INSERT', now(), NEW.usuario_modificacion);   

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'email_address', NULL, NEW.email_address, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'username', NULL, NEW.username, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'password', NULL, NEW.password, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'id_cargo', NULL, NEW.id_cargo, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'id_regional', NULL, NEW.id_regional, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'id_superior', NULL, NEW.id_superior, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'id_area', NULL, NEW.id_area, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'id_seccion', NULL, NEW.id_seccion, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'foto', NULL, NEW.foto, 'INSERT', now(), NEW.usuario_modificacion);    

    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
    VALUES('users', NEW.userid, 'estado', NULL, NEW.estado, 'INSERT', now(), NEW.usuario_modificacion);    
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `logLafarnetUserUpdate` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
IF NEW.estado = 3 THEN
    INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'estado', OLD.estado, NEW.estado, 'DELETE', now(), NEW.usuario_modificacion);
ELSE 
	IF NEW.first_name <> OLD.first_name THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'first_name', OLD.first_name, NEW.first_name, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;
    
    IF NEW.last_name <> OLD.last_name THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'last_name', OLD.last_name, NEW.last_name, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.email_address <> OLD.email_address THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'email_address', OLD.email_address, NEW.email_address, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.username <> OLD.username THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'username', OLD.username, NEW.username, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.password <> OLD.password THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'password', OLD.password, NEW.password, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.id_cargo <> OLD.id_cargo THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'id_cargo', OLD.id_cargo, NEW.id_cargo, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;
    
    IF NEW.id_regional <> OLD.id_regional THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'id_regional', OLD.id_regional, NEW.id_regional, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.id_superior <> OLD.id_superior THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'id_superior', OLD.id_superior, NEW.id_superior, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.id_area <> OLD.id_area THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'id_area', OLD.id_area, NEW.id_area, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.id_seccion <> OLD.id_seccion THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'id_seccion', OLD.id_seccion, NEW.id_seccion, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.foto <> OLD.foto THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'foto', OLD.foto, NEW.foto, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;

    IF NEW.estado <> OLD.estado THEN  
        INSERT INTO log_auditoria (tabla, llavePrimaria, campo, valorAnterior, valorNuevo, tipoTransaccion, fechaTransaccion, usuario)
        VALUES('users', NEW.userid, 'estado', OLD.estado, NEW.estado, 'UPDATE', now(), NEW.usuario_modificacion);    
    END IF;
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usersapps`
--

CREATE TABLE `usersapps` (
  `id` int(11) NOT NULL,
  `userid` int(11) DEFAULT NULL,
  `appid` int(11) DEFAULT NULL,
  `usuario_creacion` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `usuario_modificacion` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usersapps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_rol`
--

CREATE TABLE `user_rol` (
  `id` int(11) NOT NULL,
  `username` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `id_rol` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `apps`
--
ALTER TABLE `apps`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `buttons_item_apps`
--
ALTER TABLE `buttons_item_apps`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `buttons_item_app_users`
--
ALTER TABLE `buttons_item_app_users`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `etapas_proceso`
--
ALTER TABLE `etapas_proceso`
  ADD PRIMARY KEY (`id_etapa_proceso`);

--
-- Indices de la tabla `gh_dependiente_supervisor`
--
ALTER TABLE `gh_dependiente_supervisor`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `gh_horas_extras`
--
ALTER TABLE `gh_horas_extras`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `gh_turno`
--
ALTER TABLE `gh_turno`
  ADD PRIMARY KEY (`id_turno`);

--
-- Indices de la tabla `item_apps`
--
ALTER TABLE `item_apps`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `item_app_user`
--
ALTER TABLE `item_app_user`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `log_auditoria`
--
ALTER TABLE `log_auditoria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `monitoreo_thr_proceso`
--
ALTER TABLE `monitoreo_thr_proceso`
  ADD PRIMARY KEY (`id_monitoreo_thr_proceso`);

--
-- Indices de la tabla `publicacion`
--
ALTER TABLE `publicacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `regional`
--
ALTER TABLE `regional`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `sacc_analistas`
--
ALTER TABLE `sacc_analistas`
  ADD PRIMARY KEY (`id_analista`);

--
-- Indices de la tabla `sacc_certificado_analisis`
--
ALTER TABLE `sacc_certificado_analisis`
  ADD PRIMARY KEY (`id_certificado_analisis`);

--
-- Indices de la tabla `sacc_certificado_caracteristica`
--
ALTER TABLE `sacc_certificado_caracteristica`
  ADD PRIMARY KEY (`id_certificado_caracteristica`);

--
-- Indices de la tabla `sacc_clasificacion_caracteristicas`
--
ALTER TABLE `sacc_clasificacion_caracteristicas`
  ADD PRIMARY KEY (`id_clasificacion_caracteristica`);

--
-- Indices de la tabla `sacc_detalle_ingresos`
--
ALTER TABLE `sacc_detalle_ingresos`
  ADD PRIMARY KEY (`id_detalle_ingreso`);

--
-- Indices de la tabla `sacc_fabricante`
--
ALTER TABLE `sacc_fabricante`
  ADD PRIMARY KEY (`id_fabricante`);

--
-- Indices de la tabla `sacc_ingresos`
--
ALTER TABLE `sacc_ingresos`
  ADD PRIMARY KEY (`id_ingreso`);

--
-- Indices de la tabla `sacc_productos_analisis_microbiologico`
--
ALTER TABLE `sacc_productos_analisis_microbiologico`
  ADD PRIMARY KEY (`id_analisis_microbiologico`);

--
-- Indices de la tabla `sacc_productos_analisis_quimico`
--
ALTER TABLE `sacc_productos_analisis_quimico`
  ADD PRIMARY KEY (`id_analisis_quimico`);

--
-- Indices de la tabla `sacc_productos_caracteristicas_fisicas`
--
ALTER TABLE `sacc_productos_caracteristicas_fisicas`
  ADD PRIMARY KEY (`id_caracteristicas_fisicas`);

--
-- Indices de la tabla `sacc_productos_clasificacion`
--
ALTER TABLE `sacc_productos_clasificacion`
  ADD PRIMARY KEY (`id_clasificacion`);

--
-- Indices de la tabla `sacc_productos_especificacion`
--
ALTER TABLE `sacc_productos_especificacion`
  ADD PRIMARY KEY (`id_productos_especificacion`);

--
-- Indices de la tabla `seccion`
--
ALTER TABLE `seccion`
  ADD PRIMARY KEY (`id_seccion`);

--
-- Indices de la tabla `super_area`
--
ALTER TABLE `super_area`
  ADD PRIMARY KEY (`id_super_area`);

--
-- Indices de la tabla `tipopublicacion`
--
ALTER TABLE `tipopublicacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userid`);

--
-- Indices de la tabla `usersapps`
--
ALTER TABLE `usersapps`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `user_rol`
--
ALTER TABLE `user_rol`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `apps`
--
ALTER TABLE `apps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `buttons_item_apps`
--
ALTER TABLE `buttons_item_apps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `buttons_item_app_users`
--
ALTER TABLE `buttons_item_app_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `cargos`
--
ALTER TABLE `cargos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;

--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `etapas_proceso`
--
ALTER TABLE `etapas_proceso`
  MODIFY `id_etapa_proceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `gh_dependiente_supervisor`
--
ALTER TABLE `gh_dependiente_supervisor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT de la tabla `gh_horas_extras`
--
ALTER TABLE `gh_horas_extras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `gh_turno`
--
ALTER TABLE `gh_turno`
  MODIFY `id_turno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `item_apps`
--
ALTER TABLE `item_apps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `item_app_user`
--
ALTER TABLE `item_app_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `log_auditoria`
--
ALTER TABLE `log_auditoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1600;

--
-- AUTO_INCREMENT de la tabla `monitoreo_thr_proceso`
--
ALTER TABLE `monitoreo_thr_proceso`
  MODIFY `id_monitoreo_thr_proceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2251;

--
-- AUTO_INCREMENT de la tabla `publicacion`
--
ALTER TABLE `publicacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `regional`
--
ALTER TABLE `regional`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `sacc_analistas`
--
ALTER TABLE `sacc_analistas`
  MODIFY `id_analista` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `sacc_certificado_analisis`
--
ALTER TABLE `sacc_certificado_analisis`
  MODIFY `id_certificado_analisis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `sacc_certificado_caracteristica`
--
ALTER TABLE `sacc_certificado_caracteristica`
  MODIFY `id_certificado_caracteristica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;

--
-- AUTO_INCREMENT de la tabla `sacc_clasificacion_caracteristicas`
--
ALTER TABLE `sacc_clasificacion_caracteristicas`
  MODIFY `id_clasificacion_caracteristica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT de la tabla `sacc_detalle_ingresos`
--
ALTER TABLE `sacc_detalle_ingresos`
  MODIFY `id_detalle_ingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `sacc_fabricante`
--
ALTER TABLE `sacc_fabricante`
  MODIFY `id_fabricante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `sacc_ingresos`
--
ALTER TABLE `sacc_ingresos`
  MODIFY `id_ingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `sacc_productos_analisis_microbiologico`
--
ALTER TABLE `sacc_productos_analisis_microbiologico`
  MODIFY `id_analisis_microbiologico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `sacc_productos_analisis_quimico`
--
ALTER TABLE `sacc_productos_analisis_quimico`
  MODIFY `id_analisis_quimico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `sacc_productos_caracteristicas_fisicas`
--
ALTER TABLE `sacc_productos_caracteristicas_fisicas`
  MODIFY `id_caracteristicas_fisicas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de la tabla `sacc_productos_clasificacion`
--
ALTER TABLE `sacc_productos_clasificacion`
  MODIFY `id_clasificacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `sacc_productos_especificacion`
--
ALTER TABLE `sacc_productos_especificacion`
  MODIFY `id_productos_especificacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2125;

--
-- AUTO_INCREMENT de la tabla `seccion`
--
ALTER TABLE `seccion`
  MODIFY `id_seccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de la tabla `super_area`
--
ALTER TABLE `super_area`
  MODIFY `id_super_area` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipopublicacion`
--
ALTER TABLE `tipopublicacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=724;

--
-- AUTO_INCREMENT de la tabla `usersapps`
--
ALTER TABLE `usersapps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11179;

--
-- AUTO_INCREMENT de la tabla `user_rol`
--
ALTER TABLE `user_rol`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
